# issue-CONJ-987

./: README.md  pom.xml
src/test/java/de/schauderhaft/mariadb/reproducer/: ReproducerTest.java
